# dandi-android

./: .coderabbit.yaml  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.agents/skills/api-dto-code-gen/: SKILL.md
.agents/skills/api-dto-code-gen-ko/: SKILL.md
.agents/skills/compose-component/: SKILL.md
.agents/skills/design-to-feature/: SKILL.md
.agents/skills/design-token-sync/: SKILL.md
.agents/skills/gradle-build-check/: SKILL.md
.agents/skills/make-new-feature-module/: SKILL.md
.agents/skills/make-new-feature-module-ko/: SKILL.md
.agents/skills/navigation-conventions/: SKILL.md
.agents/skills/new-project-from-archi/: SKILL.md
.agents/skills/run-android-tests/: SKILL.md
.agents/skills/verify-screen/: SKILL.md
.codex/agents/: architecture-guardian.toml  build-fixer.toml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: pr-check.yml
app/: build.gradle.kts
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandi/nyummy/: DandiApplication.kt
app/src/main/java/com/swm/dandi/: DandiApplication.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/dandi/nyummy/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
baselineprofile/src/main/java/com/swm/dandi/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/dandi/nyummy/common/data/: BaseRemoteDataSource.kt
common/data/src/main/java/com/swm/dandi/common/data/: BaseRemoteDataSource.kt
common/domain/: build.gradle.kts
common/entity/: build.gradle.kts
common/entity/src/main/java/com/dandi/nyummy/common/entity/: EntityConstants.kt
common/entity/src/main/java/com/swm/dandi/common/entity/: EntityConstants.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/java/com/dandi/nyummy/common/presentation/: CommonPresentationModule.kt
common/presentation/src/main/java/com/swm/dandi/common/presentation/: CommonPresentationModule.kt
common/presentation/src/main/res/drawable/: chevron_left_24px.xml  ic_image_24.xml  ic_like_off_24.xml  ic_like_on_24.xml  ic_search_24.xml  ic_video_24.xml  nyummy_navigation_collection.xml  nyummy_navigation_history.xml  nyummy_navigation_home.xml  nyummy_navigation_quest.xml  nyummy_navigation_shop.xml
common/presentation/src/main/res/raw/: heart_favorite.json
common/presentation/src/main/res/values/: strings.xml  themes.xml
common/presentation/src/main/res/values-ko/: strings.xml
docs/: DESIGN_TO_CODE_GUIDE.md  design-system-implementation.md  design-system-verification.md
docs/architecture/: data-layer.md  design-system.md  error-handling.md  module-structure.md  mvi.md  navigation.md  performance.md  sprite.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/data/src/main/assets/skeleton/history/: history_calendar.json  history_meals_2025_07_03.json
history/data/src/main/java/com/swm/dandi/history/data/: HistoryApiService.kt  HistoryDataModule.kt  HistoryDataSource.kt  HistoryRepositoryImpl.kt  HistorySkeletonResponseLoader.kt
history/domain/: build.gradle.kts
history/domain/src/main/java/com/dandi/nyummy/history/domain/: HistoryErrorType.kt  HistoryPage.kt
history/domain/src/main/java/com/swm/dandi/history/domain/: HistoryErrorType.kt  HistoryPage.kt  HistoryRepository.kt  HistoryUseCase.kt
history/entity/: build.gradle.kts
history/entity/src/main/java/com/dandi/nyummy/history/entity/: DailyMealHistoryVO.kt  DailyNutritionVO.kt  HistoryCalendarVO.kt  HistoryDateVO.kt  MealHistoryVO.kt
history/entity/src/main/java/com/swm/dandi/history/entity/: HistoryDailyNutritionEvaluationVO.kt  HistoryDayVO.kt  HistoryMealTypeVO.kt  HistoryMealVO.kt  HistoryMealsVO.kt  HistoryNutrientVO.kt  HistoryVO.kt
history/presentation/: build.gradle.kts
history/presentation/src/main/java/com/dandi/nyummy/history/presentation/: HistoryIntent.kt  HistoryPage.kt  HistoryReducerEvent.kt  HistoryUIState.kt  HistoryViewModel.kt
history/presentation/src/main/res/values/: strings.xml
history/presentation/src/test/java/com/dandi/nyummy/history/presentation/: HistoryViewModelTest.kt
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/presentation/src/main/res/drawable/: ic_home_feed_bowl.xml
home/presentation/src/main/res/values/: strings.xml
home/presentation/src/main/res/values-ko/: strings.xml
main/data/: build.gradle.kts
main/domain/: build.gradle.kts
main/entity/: build.gradle.kts
main/presentation/: build.gradle.kts
meal/data/: build.gradle.kts
meal/data/src/main/assets/skeleton/meal/: create_meal.json  meal_photo_upload_url.json  meal_status_sheet.json  nutrition_analysis.json  previous_meal_page.json
meal/domain/: build.gradle.kts
meal/entity/: build.gradle.kts
meal/presentation/: build.gradle.kts
meal/presentation/src/main/res/values/: strings.xml
meal/presentation/src/main/res/values-ko/: strings.xml
sprite/: README.md
sprite/data/: build.gradle.kts
sprite/domain/: build.gradle.kts
sprite/presentation/: build.gradle.kts
sprite/presentation/src/main/res/values/: strings.xml
sprite/presentation/src/main/res/values-ko/: strings.xml
tti/: build.gradle.kts
tti/src/main/java/com/dandi/nyummy/tti/: TTIEnums.kt  TTIHelper.kt  TTIHelperImpl.kt  TTIInfo.kt  TTILogger.kt  TTIPage.kt  TTIReporter.kt  Timeline.kt
tti/src/main/java/com/swm/dandi/tti/: TTIEnums.kt  TTIHelper.kt  TTIHelperImpl.kt  TTIInfo.kt  TTILogger.kt  TTIPage.kt  TTIReporter.kt  Timeline.kt
(+203 files in other folders)
