<?xml version="1.0" encoding="utf-8"?>
<!-- 냐미 무드 위젯 (임시 구현). initialLayout 은 Glance 라이브러리 제공 로딩 레이아웃. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:previewImage="@drawable/nyami_mood_happy"
    android:description="@string/nyami_widget_description"
    android:widgetCategory="home_screen|keyguard" />
